<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="style.CSS"
	<title> Pengalaman PJJ Selama Pandemi </title>

</head>

<h1>Pengalaman PJJ selama Pandemi Covid-19.</h1>
<h3> <i> Profil Penulis </i> <h3>
<img src= "D:\PUPUT\index\3.png"
alt="putri"
width="200"
height="270">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
</style>
<table>
  <tr>
    <th>Nama</th>
    <th>Ananda Putri Hanavia</th> 
    </tr>
  <tr>
    <th>Kelas</th>
    <th>XI-5</th>
    
  </tr>
  <tr>
    <th>TTL</th>
    <th>Batusangkar, 19 Juli 2004</th>
    </tr>
  <tr>
    <th>Agama</th>
    <th>Islam</th>
     </tr>
  <tr>
  <th> Cita-Cita </th>
  <th> Rich Dosen</th>
  </tr>
</table>

<p> Sudah setahun saya tidak kemana - mana tetap di rumah mematuhi himbawan pemerintah dikarenakan pandemi Covid-19. Dengan adanya virus corona mobilitas manusia di seruluh dunia mengalami penurunan yang 
sangat drastis, bahkan di beberapa negara sampai menyentuh titik krisis ekonomi. Salah satu dampak dari wabah tersebut adalah pada sektor pendidikan. Sekolah mulai ditutup agar terhindar dari penularan virus tersebut, 
dan sekarang saya dan teman-teman saya belajar dengan metode pembelajaran jarak jauh (PJJ) atau pembelajaran dari rumah. Selama PJJ banyak suka dan duka yang saya alami. 
Banyak hal yang tidak terduga dapat terjadi pada saat pembelajaran tersebut. Mulai dari kerusakan device, sinyal yang kurang memadai, dan masih banyak kejadian yang terlalu panjang untuk diceritakan disini. </p>

<p> Namun tidak hanya dampak buruk yang kita dapatkan dari proses pembelajaran jarak jauh ini (PJJ). Sangat banyak hal yang bermanfaat yang dapat kita 
pelajari, mulai dari lebih aktif dengan lingkungan masyarakat sekitar, lebih memahami ilmu teknologi dan komunikasi, lebih sadar dengan kegunaan device yang kita miliki sehingga banyak hal yang bisa kita kembangkan walau hanya dirumah saja. 
Seperti contoh ini, kita banyak mengetahui aplikasi-aplikasi yang dapat sangat membantu dalam proses PJJ ini, contohnya zoom, dan google meet yang dimana sangat 
berguna untuk melakukan vidio conference untuk proses pembelajaran. Website serta artikel yang berguna sebagai salah satu acuan utuk pembelajaran. Ada pula google classroom yang juga mempermudah proses belajar dan mengajar bagi guru dan para murid </p>
</body>

</html>